# master-dis

./: .env.example  README.md  docker-compose.yml  docker-compose.yml.example
JServer/: .dockerignore  .gitignore  GEMINI.MD  INFO.md  README.md  docker-compose.yml  docker-compose.yml.example  jserver-frontend-v2.skill  jserver-frontend.skill  pom.xml  report.html  report_merged.html  report_two.html
JServer/.gemini/skills/jserver-backend-spring/: SKILL.md
JServer/.gemini/skills/jserver-bulk-comparison/: SKILL.md
JServer/.gemini/skills/jserver-frontend/: SKILL.md
JServer/.gemini/skills/jserver-frontend-v2/: SKILL.md
JServer/.gemini/skills/jserver-frontend-v2/assets/merged_graph/: report_style.css
JServer/.gemini/skills/jserver-merged-graph-report/: SKILL.md
JServer/.gemini/skills/jserver-report-gen/: SKILL.md
JServer/.gemini/skills/jserver-report-gen/references/: example_reference.md  report_logic.md
JServer/.gemini/skills/jserver-report-gen/scripts/: compare.ps1  example_script.cjs
JServer/.gemini/skills/jserver-two-graph-report/: SKILL.md
JServer/bulk_reports/example-№-0/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-1/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-11/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-12/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-2/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-3/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-4/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-5/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-6/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-7/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-8/: report_merged.html  report_two.html
JServer/bulk_reports/example-№-9/: report_merged.html  report_two.html
JServer/docker-conf/: backend.Dockerfile  backend.Dockerfile.example
JServer/docs/: todo.md
JServer/docs/llm-model/: index.md  promt.md
JServer/docs/test/: comparison-algorithms-test.md
JServer/docs/test/examples/: index.md
JServer/docs/test/examples/1/: index.md
JServer/docs/test/examples/9/: index.md
JServer/docs/test/generation_script/: index.md
JServer/docs/test/method_executor/: branch-method-executor.md  branch-method-executor.txt  brute-force.md  brute-force.txt  dp-method-executor.md  dp-method-executor.txt  index.md  llm-method-executor.md  unique-label-method.md  unique-label-method.txt
JServer/docs/todo/: todo_two_compare_report.md
JServer/docs/tutor/: index.md
JServer/git-logic/: pom.xml
JServer/git-logic/src/main/java/org/git_tutor/git_logic/: GitGraphComparisonApp.java  GitHelper.java  Main.java
JServer/git-logic/src/main/resource/: llm-example.json
JServer/git-logic/src/main/resource/common/: common_script.js  common_style.css
JServer/git-logic/src/main/resource/merged_graph/: report_script.js  report_template.html
JServer/git-logic/src/main/resource/two_compare_graph/: report_style.css
JServer/git-logic/src/test/resources/graph/additional/graph/: reverse_branch.json  two_equal_branch.json
JServer/git-logic/src/test/resources/json/: typeTest.json
JServer/scripts/: example-pair.json  find_git_repos.py  pairs.json  run_bulk_comparison.py
JServer/server/: pom.xml
JServer/server/src/main/resources/: application.properties.example
JServer/src/main/resources/: application.properties  application.properties.example  log4j2.xml  report_script.js  report_style.css  report_template.html  wilson.py
JServer/src/main/resources/common/: common_script.js  common_style.css
JServer/src/main/resources/merged_graph/: report_script.js  report_template.html
JServer/src/main/resources/two_compare_graph/: report_script.js  report_style.css  report_template.html
JServer/src/test/resources/: config.properties
JServer/src/test/resources/graph/additional/result/: reverse_branch.json  two_equal_branch.json
JServer/src/test/resources/graph/bamboo/graph/: extra_label.json  missing_label.json  move_vertex.json  move_vertex2.json
JServer/src/test/resources/graph/bamboo/result/: extra_label.json  extra_vertex.json  missing_label.json  missing_vertex.json
JServer/src/test/resources/graph/basic/graph/: delete_list.json  delete_transient.json  equal.json  not_common_labels.json
JServer/src/test/resources/graph/basic/result/: delete_list.json  delete_transient.json  equal.json  not_common_labels.json
JServer/src/test/resources/graph/big/graph/: add_branch2.json  complex.json  complex3.json  complex5.json  different_structure.json  div_vertex_to_several.json  div_vertex_to_several3.json  equal.json  move_branch.json  move_branch_to_middle.json  move_label.json  move_label2.json  only_root_match.json  remove_branch.json  remove_transient.json  remove_transient2.json  squash.json
JServer/src/test/resources/graph/big/result/: add_branch.json  add_branch2.json  complex3.json  complex5.json  complex6.json  complex7.json  different_structure.json  div_transit2.json  equal.json  move_branch.json  move_branch_to_middle.json  move_label2.json  only_root_match.json  remove_branch.json  remove_leaf.json  remove_transient2.json
JServer/src/test/resources/graph/dag/graph/: complex_delete_vertex_test.json  delete_parent_vertex.json  delete_vertex.json  equal.json  smallest_equal.json
JServer/src/test/resources/graph/dag/result/: delete_parent_vertex.json  equal.json  remove_branch.json  small_equal.json  smallest_equal.json  squash.json
JServer/src/test/resources/graph/medium/graph/: equal.json  remove_transitive3.json  several_leaf.json  simple_equal.json
JServer/src/test/resources/graph/medium/result/: one_leaf.json  remove_several_transitive.json  remove_transitive.json  simple_equal.json
JServer/src/test/resources/graph/one_vertex/graph/: empty_matching.json  multi_label_equal.json
JServer/src/test/resources/graph/one_vertex/result/: equal.json  multi_label_equal.json
(+502 files in other folders)
