<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.git_tutor</groupId>
    <artifactId>JServer-Aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Это агрегатор. Он НЕ является родителем для git-logic, -->
    <!-- чтобы git-logic оставался автономным. -->

    <modules>
        <module>git-logic</module>
        <module>server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>

</project>
